<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SY Bio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    section {
      color: #66BFBF;
    }
    
    body {
      background-image: url("https://github.com/sharonjyoon/sharonjyoon.github.io/blob/main/images/SharonBackground%20(1).png?raw=true");
    }

    h1 {
      text-align: center;
      font-family: 'Sacramento', cursive;
      font-size: 80px;
    }

    p {
      text-align: center;
      font-family: 'Merriweather', serif;
      font-size: 15px;
    }

    a {
      color: #66BFBF;
    }

    .card {
      border: 10px solid #66BFBF;
      align: center;
      float: none;
      padding-top: 3%;
      margin: 80px;
    }

    .form-group {
      margin: 10px;
    }

    label {
      color: #66BFBF;
      text-align: center;
    }

    #button {
      margin-top: 10px;
      background-color: #66BFBF;
    }

    #footer {
      text-align: center;
      color: #66BFBF;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ceeef4;
    }

  </style>
</head>

<body>
  <section id="top">
    <nav class="navbar navbar-expand-xl" style="background-color: #ceeef4;">
      <a class="navbar-brand" href="" style="color: #66BFBF;">
        <img src="https://github.com/sharonjyoon/sharonjyoon.github.io/blob/main/images/sharoniconpink.png?raw=true" width="50" height="50" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
      <h1>Contact Me!</h1>
      <p>If you have a project that you'd like to collaborate on, something you need my help with or just want to get in touch, send me an email by filling out the form below.</p>
    </div>
  </section>
  <div class="card mx-auto"  style="width: 40rem">
  <form action="mailto:sharonjyoon@gmail.com">
    <div class="form-group">
      <label for="exampleFormControlInput1">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Write your Message here</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      <input id="button" class="btn btn-primary" type="submit" value="Submit">
    </div>
  </form>
  </div>
  <div id="footer" class="navbar fixed-bottom">
    <a class="footer-link" href="https://www.linkedin.com/in/sharon-yoon-32788520b/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/sharonjyoon">GitHub</a>
    <a class="footer-link" href="https://sharonjyoon.github.io/">Website</a>
  </div>
</body>