<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SY Bio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
  <style>

    a {
      color: #66BFBF;
    }

    body {
      background-image: url("https://github.com/sharonjyoon/sharonjyoon.github.io/blob/main/images/SharonBackground%20(1).png?raw=true");
    }

    #mainheader {
      color: #66BFBF;
      text-align: center;
      padding-top: 5%;
      font-family: 'Sacramento', cursive;
      font-size: 90px;
    }

    p {
      color:#66BFBF;
      text-align: center;
      font-family: 'Merriweather', serif;
      font-size: 20px;
    }

    #characterimage {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
      padding-top: 5%;
    }

    #midheader {
      text-align: center;
      color: #66BFBF;
    }

    #develop {
      text-align: center;
      color: #66BFBF;
    }

    #explainideas {
      text-align: center;
      color: #35adad;
    }

    #helping {
      text-align: center;
      color: #66BFBF;
    }

    #available {
      text-align: center;
      color: #66BFBF;
    }

    #explainwork {
      text-align: center;
      color: #35adad;
      padding-bottom: 10%;
    }

    footer {
      text-align: center;
      color: #66BFBF;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ceeef4;
    }
  </style>
</head>

<body>
<section id="top">
  <nav class="navbar navbar-expand-lg" style="background-color:#ceeef4;">
    <a class="navbar-brand" href="" style="color: #66BFBF;">
      <img src="https://github.com/sharonjyoon/sharonjyoon.github.io/blob/main/images/sharoniconpink.png?raw=true"
        width="50" height="50" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
  <div>
    <img id="characterimage" src="https://github.com/sharonjyoon/sharonjyoon.github.io/blob/main/images/sharoniconpink.png?raw=true" >
  <h1 id="mainheader">Hi I'm Sharon,</h1>
  <p>a software engineer / programmer based in Irvine, California.<br> I am passionate about making intuitive applications that are accessible to all.</p>
  </div>
</section>
<hr>
  <div>
    <h1 id="midheader">What I can do.</h1>
    <h2 id="develop">Develop what you need.</h2>
      <p id="explainideas">I am capable of creating fullstack applications using today's most in demand technologies.</p>
  </div>
  <hr>
  <div>
    <h1 id="helping">I can help.</h1>
    <h2 id="available"> I am currently available for freelance work or other employment opportunities.</h2>
    <p id="explainwork">If you would like to get in touch, please make your way over to the contact page from the navbar.</p>
  </div>
<div class="navbar fixed-bottom">
  <a class="footer-link" href="https://www.linkedin.com/in/sharon-yoon-32788520b/">LinkedIn</a>
  <a class="footer-link" href="https://github.com/sharonjyoon">GitHub</a>
  <a class="footer-link" href="https://sharonjyoon.github.io/">Website</a>
</div>
</body>

</html>