<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Work</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
       
       body {
      background-image: url("https://github.com/sharonjyoon/sharonjyoon.github.io/blob/main/images/SharonBackground%20(1).png?raw=true");
    }

    #mainheader {
      text-align: center;
      color: #66BFBF;
      padding-top: 5%;
      font-family: 'Sacramento', cursive;
      font-size: 90px;
    }

    * {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #66BFBF;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

#footer {
      text-align: center;
      color: #66BFBF;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ceeef4;
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light" style="background-color: #ceeef4;">
    <a class="navbar-brand" href="" style="color: #66BFBF;">
      <img src="https://github.com/sharonjyoon/sharonjyoon.github.io/blob/main/images/sharoniconpink.png?raw=true"
        width="50" height="50" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class=" nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><span class="glyphicon glyphicon-user"></span>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html"><span class="glyphicon glyphicon-user"></span>Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><span class="glyphicon glyphicon-user"></span>Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
  <h1 id="mainheader">My Work</h1>
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Amiibo Locator</b></h1>
        <h1 class="large-font" style="color: #66BFBF;"><b>Dynamic UX / UI</b></h1>
        <p><span style="font-size:36px">🎶 Listen to music as you search.</span> The application incorporates a dynamic UX/UI that is intuitive and fast. It also includes an Animal Crossing New Horizons music player that allows users to shuffle the calming music so you can listen to your favorite 5 o'clock bop any time you want.</p>
        <button class="button" onclick="window.location='https://bsandfer.github.io/amiibo-locator/';">View Here</button>
      </div>
      <div class="column-33">
        <img src="https://github.com/sharonjyoon/sharonjyoon.github.io/blob/main/images/amiibo%20locator.png?raw=true" width="335" height="471">
      </div>
    </div>
  </div>
  
  <!-- Quick Cook Section -->
  <div class="container" style="background-color:#bfd7df">
    <div class="row">
      <div class="column-33">
        <img src="https://github.com/wreising/Week_8-Project_2-QuickCook/blob/main/assets/Screen-Shot-2022-04-04.png?raw=true" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>QuickCook</b></h1>
        <h1 class="large-font" style="color:#66BFBF;"><b>Need a quick meal?</b></h1>
        <p><span style="font-size:24px">Five ingredient recipes at your fingertips.</span> This application has its own database and will even allow users to input and save their own recipes to the database. Users can search for recipes based on what meal they want to prepare. Please give it a try!</p>
        <button class="button" style="background-color:#66BFBF" onclick="window.location='https://bootcamp-project-2-quickcook.herokuapp.com';">View Here</button>
      </div>
    </div>
  </div>
  
  <!-- Note Taker Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>The Note Taker</b></h1>
        <h1 class="large-font" style="color:#66BFBF;"><b>Your very own online notebook.</b></h1>
        <p><span style="font-size:36px">Take notes and save them all in one neat place in this app.</span> This application will allow users to write their notes and save them with labels utilizing technologies such as node.js and Express.js</p>
        <button class="button" onclick="window.location='https://github.com/sharonjyoon/Note-Taker.git';">View on GitHub</button>
      </div>
      <div class="column-33">
        <img src="https://github.com/sharonjyoon/Note-Taker/blob/main/Assets/notetakerapp.png?raw=true" width="335" height="471">
      </div>
    </div>
  </div>
    <div id="footer" class="navbar fixed-bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/sharon-yoon-32788520b/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/sharonjyoon">GitHub</a>
      <a class="footer-link" href="https://sharonjyoon.github.io/">Website</a>
    </div>
</body>
</html>